<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PowerGridDBModelStoreContainer" CdmEntityContainer="PowerGridDBEntities">
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="IsTypeOf(PowerGridDBModel.Bus)">
        <MappingFragment StoreEntitySet="Buses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Voltage" ColumnName="Voltage" />
          <ScalarProperty Name="Installed" ColumnName="Installed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusConnections">
      <EntityTypeMapping TypeName="IsTypeOf(PowerGridDBModel.BusConnection)">
        <MappingFragment StoreEntitySet="BusConnections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="BusId" ColumnName="BusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>