<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PowerGridDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Voltage" Type="Int32" Nullable="false" />
    <Property Name="Installed" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BusConnections" Relationship="PowerGridDBModel.BusBusConnection" FromRole="Bus" ToRole="BusConnection" />
  </EntityType>
  <EntityType Name="BusConnection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="P" Type="Double" />
    <Property Name="Q" Type="Double" />
    <NavigationProperty Name="Bus" Relationship="PowerGridDBModel.BusBusConnection" FromRole="BusConnection" ToRole="Bus" />
    <Property Name="BusId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PowerGridDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="BusConnections" EntityType="Self.BusConnection" />
    <AssociationSet Name="BusBusConnection" Association="PowerGridDBModel.BusBusConnection">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="BusConnection" EntitySet="BusConnections" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="BusBusConnection">
    <End Type="PowerGridDBModel.Bus" Role="Bus" Multiplicity="1" />
    <End Type="PowerGridDBModel.BusConnection" Role="BusConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusConnection">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>